:root{

	--poppinsFont: 'Poppins', sans-serif;

	--violet: hsl(257, 40%, 49%);
	--softMagenta: hsl(300, 69%, 71%);

}

html{
	box-sizing: border-box;
	font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    font-weight: 400;
}

body{
	background-color: var(--violet);
	background-image: url('../img/bg-desktop.svg');
	background-repeat: no-repeat;
}

h1{
	font-size: 3.5rem;
	max-width: 70%;
}

p{
	font-size: 1.8rem;
	line-height: 1.7;
}

.header{
	max-width: 120rem;
	margin: 0 auto;
}

.logo img{
	max-width: 17%;
	padding: 5rem 0;
}


.grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5rem;
}

.mockups img{
	width: 95%;
}

.description{
	padding: 0 1rem;
}

.btn{
	display: inline-block;
	background-color: #FFF;
	padding: 1.5rem 5rem;
	border-radius: 5rem;
	box-shadow: 0 0 1rem -.3rem #000;
	cursor: pointer;
	color: var(--violet);
	font-size: 1.8rem;
	transition: all .2s ease;
}

.btn:hover{
	background-color: var(--softMagenta);
	color: #FFF;
}


.social{
	position: relative;
	right: -9rem;
	bottom: -15rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	font-size: 2rem;
	padding: 0 17.5rem;
	gap: 2rem;
}

.fab{
	border: .2rem solid #FFF;
	border-radius: 5rem;
	padding: 1.5rem;
	cursor: pointer;
	transition: all .2s ease;
}

.fab:hover{
	color: var(--softMagenta);
	border: .2rem solid var(--softMagenta);
}




/*=============================================
ESCRITORIO MEDIANO O TABLET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width: 1199px) and (min-width: 992px){

.header{
	max-width: 90rem;
	margin: 0 auto;
}

.grid{
	display: grid;

}

.mockups img{
	width: 100%;
	padding-top: 2rem;
}

h1{
	font-size: 3rem;
}

p{
	font-size: 1.6rem;
}



}

/*=============================================
ESCRITORIO PEQUEÃ‘O O TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width: 991px) and (min-width: 768px){


.header{
	max-width: 65rem;
}

.logo img{
	min-width: 25%;
}

.grid{
	display: flex;
	flex-direction: column;
}

.social{
	display: grid;
	gap: 3rem;
	margin: 0 auto;
	padding: 0 20rem;
	bottom: -15rem;
}


}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/

@media (max-width: 767px){

body{
	background-image: url('../img/bg-mobile.svg');
	background-repeat: no-repeat;
	background-size: 100%;
}

.header{
	max-width: 95%;
	margin: 0 auto;
}

.logo img{
	min-width: 55%;
}

.grid{
	display: flex;
	flex-direction: column;
}

h1{
	position: relative;
	left: 2rem;
	font-size: 2rem;
	text-align: center;
	min-width: 90%;
	line-height: 2;
}

p{
	font-size: 1.4rem;
	text-align: center;
}

.btn{
	position: relative;
	left: 6rem;
	margin-top: 5rem;
	padding: 1rem 6rem;
	font-size: 1.5rem;
}

.social{
	position: relative;
	left: -12rem;
}

.fab{
	font-size: 1.7rem;
}


	
}